# outer_tuning

./: .gitignore  Dockerfile  build.xml  pom.xml  readme.md
docker-compose/: databases.yml  docker-compose.yml  load.sh
docker-compose/tpch_load_data_test/: lineitem.bad  load.sh  loader.ctl  orders.bad
docker-compose/tpch_workload_executor/: Dockerfile  _main.bat  create_table_experiment_ms_sqlserver.sql  create_table_experiment_mysql.sql  create_table_experiment_oracle.sql  create_table_experiment_postgresql.sql  main.py  mysql.config  mysql_log_dexter.txt  pg_tpch_10gb_dexter.config  pg_tpch_10gb_original.config  pg_tpch_10gb_powa.config  tpch.config  utils.py
docker-compose/tpch_workload_executor/newjersey/: results_raw_postgresql_experiment_3_0.00.csv
docker-compose/tpch_workload_executor/output/: mysql_explain.txt  results_mysql_experiment_6_0.25.csv  results_mysql_experiment_7_0.25.csv  results_raw_mysql_experiment_6_0.25.csv  results_raw_mysql_experiment_7_0.25.csv
docker-compose/tpch_workload_executor/queries/oracle/: Q1.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q10.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q11.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q12.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q13.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q14.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q15.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q16.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q17.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q18.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q19.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q2.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q20.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q21.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q22.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q3.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q4.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q5.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q6.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q7.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q8.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q9.queries_tpch_oracle_qtd_30_repetition_0.25.sql
docker-compose/tpch_workload_executor/queries/sqlserver/: sqlserver_input.sql
docker-compose/tpch_workload_executor/statistics/: statistics.py  sum_costs.csv  tna_Q1.txt  tna_Q10.txt  tna_Q11.txt  tna_Q12.txt  tna_Q13.txt  tna_Q14.txt  tna_Q15.txt  tna_Q16.txt  tna_Q17.txt  tna_Q18.txt  tna_Q19.txt  tna_Q2.txt  tna_Q20.txt  tna_Q21.txt  tna_Q22.txt  tna_Q3.txt  tna_Q4.txt  tna_Q5.txt  tna_Q6.txt  tna_Q7.txt  tna_Q8.txt  tna_Q9.txt  total_tna_hits_count.csv
libraries/ekitspell/ekitspell/: maven-metadata-local.xml
libraries/ekitspell/ekitspell/0.0.1/: ekitspell-0.0.1.pom
libraries/jess/jess/: maven-metadata-local.xml
libraries/jess/jess/0.0.1/: jess-0.0.1.pom
libraries/kazuki/kazuki/: maven-metadata-local.xml
libraries/kazuki/kazuki/0.0.1/: kazuki-0.0.1.pom
libraries/org/protege/swrl-api/: maven-metadata-local.xml
libraries/org/protege/swrl-drools-bridge/: maven-metadata-local.xml
libraries/org/protege/swrl-jess-bridge/: maven-metadata-local.xml
libraries/org/protege/swrl-tab-p3/: maven-metadata-local.xml
libraries/orphanNodesAlg/orphanNodesAlg/: maven-metadata-local.xml
libraries/orphanNodesAlg/orphanNodesAlg/0.0.1/: orphanNodesAlg-0.0.1.pom
libraries/owl-portability/owl-portability/: maven-metadata-local.xml
libraries/owl-portability/owl-portability-p3/: maven-metadata-local.xml
libraries/owl-syntax/owl-syntax/: maven-metadata-local.xml
libraries/protege/protege/: maven-metadata-local.xml
libraries/protege/protege-owl/: maven-metadata-local.xml
libraries/swrlbuilt/swrlbuilt/: maven-metadata-local.xml
libraries/wstx/wstx-asl/: maven-metadata-local.xml
parameters/: sqwrl.properties
parameters/databases/: localhost.mysql.myql_tpch_1gb.properties
src/main/webapp/: workload.jsp
tpch_workload_executor/: Dockerfile  Pipfile  _main.bat  create_table_experiment_ms_sqlserver.sql  create_table_experiment_oracle.sql  create_table_experiment_postgresql.sql  main.py  mysql_docker.config  mysql_log_dexter.txt  oracle_tpch_10gb.config  requirements.txt  sqls_tpch_10gb.config  utils.py
tpch_workload_executor/newjersey/: results_raw_postgresql_experiment_3_0.00.csv
tpch_workload_executor/queries/oracle/: Q1.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q10.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q11.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q12.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q13.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q14.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q15.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q16.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q17.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q18.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q19.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q2.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q20.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q21.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q22.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q3.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q4.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q5.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q6.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q7.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q8.queries_tpch_oracle_qtd_30_repetition_0.25.sql  Q9.queries_tpch_oracle_qtd_30_repetition_0.25.sql
tpch_workload_executor/queries/sqlserver/: sqlserver_input.sql
tpch_workload_executor/statistics/: pg_tpch_10gb.config  statistics.py  sum_costs.csv  tna_Q1.txt  tna_Q10.txt  tna_Q11.txt  tna_Q12.txt  tna_Q13.txt  tna_Q14.txt  tna_Q15.txt  tna_Q16.txt  tna_Q17.txt  tna_Q18.txt  tna_Q19.txt  tna_Q2.txt  tna_Q20.txt  tna_Q21.txt  tna_Q22.txt  tna_Q3.txt  tna_Q4.txt  tna_Q5.txt  tna_Q6.txt  tna_Q7.txt  tna_Q8.txt  tna_Q9.txt  total_tna_hits_count.csv
web/: documentation.jsp  index.jsp  selectHeuristics.jsp
web/WEB-INF/: web.xml
web/assets/css/: nexus.css
web/helpers/: menuFoot.jsp
(+554 files in other folders)
